//apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java-library-distribution'

version = '0.1'

repositories {
    mavenCentral()
    maven {
        url "https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/"
    }
}



dependencies {
    //AWS
//    compile 'com.amazonaws:aws-java-sdk:1.9.0'
    //Logging dependecies
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.slf4j:slf4j-api:1.7.7'
    //Tools
    compile 'javax.persistence:persistence-api:1.0'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.jdom:jdom:2.0.2'
    compile 'com.typesafe:config:1.2.1' //initial config reader
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:17.0'
    compile "com.github.rholder:guava-retrying:1.0.7"
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'org.jsoup:jsoup:1.8.1' //parse sgm documents like HTML
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'net.lingala.zip4j:zip4j:1.3.1' //manipulate with downloaded PAIR archives
    compile 'com.typesafe:config:1.3.0'
    //DB
   // compile 'org.redisson:redisson:1.2.0' //Redis-backed data-structures to make multi-service communication
  //  compile 'com.j256.ormlite:ormlite-core:4.20'
  //  compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.postgresql:postgresql:9.3-1100-jdbc41'
    //Test
    testCompile 'junit:junit-dep:4.11'
}

